DB_URI=

COOKIE_SECRET=
COOKIE_DOMAIN=
COOKIE_NAME=

KERKALENDER_AUTH_CLIENT_ID=
KERKALENDER_AUTH_CLIENT_SECRET=
KERKALENDER_AUTH_TOKEN_URL=
KERKALENDER_AUTH_USER_INFO_URL=
KERKALENDER_AUTH_AUTH_URL=
KERKALENDER_AUTH_CALLBACK_URI=

JWT_SECRET=